<<<<<<< HEAD

=======
MAIL_SERVER = smtp.163.com
MAIL_USERNAME = 15632201831@163.com
# qq MAIL_PASSWORD = rvvthrqhjkwcejae
MAIL_PASSWORD =GMZAKJMKZVPKEKAC
>>>>>>> 03f79b59debba323b5a32bc637bdf27ef8729179
