MAIL_SERVER = smtp.163.com
MAIL_USERNAME = 15632201831@163.com
# qq MAIL_PASSWORD = rvvthrqhjkwcejae
MAIL_PASSWORD =GMZAKJMKZVPKEKAC
GITHUB_CLIENT_ID=7a51e54c54355a9125dd
GITHUB_CLIENT_SECRET=b82d704e83103400a8e165693fa1dfc5dd48c96d
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:root001@localhost/develop'
BLOG_EMAIL = 1649107451@qq.com